* {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header */

header {
    border-bottom: 1px solid #efefef;
}

nav {
    display: flex;
    place-content: center;
    margin: 0px 12%;
    padding: 10px;
    justify-content: space-between;
}

header img {
    width: 6rem;
}

.instagram-logo {
    display: flex;
    width: 33%;
}

#search {
    background: #efefef;
    color: #8e8e8e;
    border-radius: 5px;
    padding: 5px 10px;
    border: #8e8e8e;
    width: 250px;
    font-weight: 100;
    font-size: medium;
}

.icons-nav {
    display: flex;
    align-items: center;
}

.icons-nav i {
    padding: 0px 8px;
    color: #262626;
    font-size: larger;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
}

/* Profile */

#profile {
    margin: 20px 12%;
}

.profile-header {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr .5fr 2fr;
    grid-template-areas:
        "logo user"
        "logo number"
        "logo info"
}

.profile-img {
    grid-area: logo;
    display: grid;
    justify-content: center;
}

.profile-img img {
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 3px solid #DC2424;
    cursor: pointer;
}

.profile-intro {
    display: flex;
    align-items: center;
    grid-area: user;
    justify-content: space-between;
    padding: 10px;
}

.profile-intro h2 {
    font-weight: 300;
    font-size: 2rem;
}

.profile-intro button {
    padding: 5px 8px;
    width: 100px;
    cursor: pointer;
    margin: 0.1rem 0.3rem;
}

.profile-buttons {
    display: flex;
}

button.white-btn {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #8e8e8e;
}

button.blue-btn {
    background-color: #0095f6;
    border-radius: 5px;
    border: 1px solid #0095f6;
    color: #fff;
}

button.option-btn {
    width: 40px;
    border: none;
}

.profile-data {
    display: flex;
    grid-area: number;
    align-items: center;
    padding: 10px;
}

.profile-data p {
    padding-right: 30px;
}

.profile-info {
    grid-area: info;
    padding: 10px;
}

.profile-info h4 {
    font-weight: 400;
}

.title-info {
    color: black;
    font-weight: 600;
}

.subtitle-info {
    color: #8e8e8e;
}

.profile-info a {
    color: #00376b;
    font-weight: bold;
}

/* Stories */

#stories {
    margin: 0px 12%;
    display: flex;
    border-bottom: 1px solid #efefef;
}

#stories h4 {
    font-weight: 600;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
    padding: 10px;
}

.story-img img {
    border-radius: 100%;
    width: 60px;
    border: 3px double #dbdbdb;
    cursor: pointer;
}

/* Posts GRID */

#posts {
    margin: 50px 12%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(8, 150px);
    place-content: center;
    gap: 15px;
    grid-template-areas:
        "post-1 post-2 post-3"
        "post-1 post-2 post-3"
        "post-4 post-2 post-6"
        "post-4 post-5 post-6"
        "post-7 post-5 post-6"
        "post-7 post-8 post-6"
        "post-7 post-8 post-9"
        "post-7 post-8 post-9"
}

.post img {
    width: 300px;
    cursor: zoom-in;
    border-radius: 15px;
}

.post img:hover {
    filter: opacity(0.8);
}

.post-1 {
    grid-area: post-1;
}

.post-2 {
    grid-area: post-2;
}

.post-3 {
    grid-area: post-3;
}

.post-4 {
    grid-area: post-4;
}

.post-5 {
    grid-area: post-5;
}

.post-6 {
    grid-area: post-6;
}

.post-7 {
    grid-area: post-7;
}

.post-8 {
    grid-area: post-8;
}

.post-9 {
    grid-area: post-9;
}

/* Footer */

footer {
    background-color: #fafafa;
    height: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer h5 {
    font-weight: 100;
    color: #8e8e8e;
    text-align: center;
    padding: 10px;
}

a {
    text-decoration: none;
    color: unset;
    font-weight: bold;
}

/* Media Queries */

@media (max-width: 1040px) {
    .grid-container {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(12, 150px);
        grid-template-areas:
            "post-1 post-2"
            "post-1 post-2"
            "post-3 post-2"
            "post-3 post-4"
            "post-5 post-4"
            "post-5 post-6"
            "post-7 post-6"
            "post-7 post-6"
            "post-7 post-6"
            "post-7 post-8"
            "post-9 post-8"
            "post-9 post-8"
    }

    .post img {
        width: 300px;
    }
}

@media (max-width: 768px) {

    .profile-header {
        grid-template-rows: 1fr .5fr;
        grid-template-areas:
            "logo user"
            "logo number"
            "info info"
    }

    .profile-intro {
        align-items: flex-start;
        flex-direction: column;
    }

    .profile-buttons {
        display: flex;
    }


    img {
        width: 180px;
    }

    nav{
        margin: 0;
    }

    header label{
        display: block;
    }

    header label:hover{
        cursor: pointer;
        background: rgba(0, 0, 0, 0.3);
    }

    .icons-nav{
        display: flex;
        flex-direction: column;
        margin: 0;
        position: absolute;
        top: 60px;
        margin-left: -70%;
    }

    .icons-nav {
        font-size: xx-large;
    }
    .icons-nav a{
        margin: 15px 0px;
    }

    #btn-menu:checked ~ .icons-nav{
        right: 0;
        margin: 0;
        position: fixed;
    }

    .instagram-logo{
        width: 0;
    }
}

@media (max-width: 655px) {

    header{
        width: 655px;
    }
    
    #stories{
        width:500px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 33rem;
        align-items: center;
    }

    .post img {
        width: 400px;
    }
}